{
  "name": "zombie-multiplayer-game",
  "version": "1.0.0",
  "description": "Jeu de zombie multijoueur en temps réel sur navigateur",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["game", "zombie", "multiplayer", "websocket"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
